<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/estilos.css">
    <title>acerca del producto</title>
</head>
<body>
     <header>
    <h1>FantasiAR</h1>
    </header>

    <nav>
        <a href="index.html">FantasiAR</a>
        <a href="acerca.html">acerca</a>
        <a href="objetivo.html">objetivos</a>
        <a href="publicidad.html">publicidad</a>
        <a href="contacto.html">contacto</a>
    </nav>

    <h2>¿para quien va dirigido?</h2>
    <p>Al utilizar una aplicación móvil o tableta, el juguete cobra 
        vida en pantalla, permitiendo a los niños interactuar con personajes,
         escenarios y actividades educativas en tiempo real.</p>

    <table border="1">
        <tr>
            <th>grupo de edad</th>
            <th>caracteristicas principales</th>
        </tr>
        <tr>
            <td>3 a 5 años</td>
            <td>Juegos simples, colores llamativos, desarrollo sensorial</td>
        </tr>
        <tr>
            <td>6 a 9 años</td>
            <td>Actividades educativas, historias interactivas, resolución de problemas</td>
        </tr>
        <tr>
            <td>10 a 12 años</td>
            <td>Contenido más complejo, exploración científica, idiomas, arte y lógica</td>
        </tr>
    </table>

    <h1>Tiendas en linea</h1>
    <ul>
        <li>Amazon</li>
        <li>Mercado libre</li>
        <li>Pagina oficial FantasiAR</li>
        <li>Linio</li>
        <li>Walmart online</li>
    </ul>

    <h1>Tiendas fisicas de tecnologia o juguetes</h1>
    <ul>
        <li>juguetron</li>
        <li>liverpool</li>
        <li>coppel</li>
    </ul>

     <footer>
            2025 todos los derechos reservados
        </footer>
</body>
</html>