<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/estilos.css">
    <title>contacto</title>
</head>
<body> 
     <header>
    <h1>¡Contactanos!</h1>
    </header>
    <nav>
        <a href="index.html">FantasiAR</a>
        <a href="acerca.html">acerca</a>
        <a href="objetivo.html">objetivos</a>
        <a href="publicidad.html">publicidad</a>
        <a href="contacto.html">contacto</a>
    </nav>

    <section class="formulario">
		<h1>pedidos FantasiAR</h1>
	<form action="#" method="POST">
		<br>
        <label for="">nombre: </label>
        <br>
		<input type="text" name="nombre"required>
		<br><br>
		<label for="telefono">celular: </label>
		<br>
		<input type="tel" name="telefono"placeholder="000-000-000" required>
		<br><br>
		<label for="correo">correo electronico: </label>
		<br>
		<input type="email" name="correo"required>
		<br><br>

		<label for="Elige producto de compra">Elige tu producto:</label>
		<br>
		<select name="producto">
			<option value="lentes RA basicos">lentes RA basico</option>
            <option value="ipad RA inteligente basica">ipad RA inteligente basica</option>
            <option value="gafas RA inteligente superior(incluye los controles de mano)">gafas RA inteligente superior(incluye los controles de mano)</option>
        </select>

        <br><br>
        <label for="cantidad de producto">cantidad de producto:</label>
        <br>
        <input type="producto" name="cantidad de producto"required>
        <br><br>
        <label for="fecha de entrega deseada">fecha de entrega: </label>
        <br>
		<input type="date" name="fecha de entrega deseada"required>

        <br>
        <h3>realizar pago</h3>
        <label>
        <input type="radio" name="pago" value="tarjeta">
        tarjeta
        </label>
        <br>
        <label>
        <input type="radio" name="pago" value="efectivo">
        efectivo
        </label>
        <br>

        <br><br>
		<label for="notas del cliente">notas del cliente: </label>
		<textarea name="notas del cliente" rows="5" cols="50" placeholder="escribe aqui tu comentario">
		</textarea>
		<br><br>
        <button type="submit">enviar</button>
        <br><br>
</form>
</section>
<footer>
	gracias por comprar con nosotros, ¡buen dia!
</footer>  
</body>
</html>