<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    </title></title>
</head>
<body> 
    <header>
        <h1>Introduccion FantasiAR</h1>
    </header>
    <nav>
        <a href="index.html">FantasiAR</a>
        <a href="acerca.html">acerca</a>
        <a href="objetivo.html">objetivos</a>
        <a href="publicidad.html">publicidad</a>
        <a href="contacto.html">contacto</a>
    </nav>

    
    <h2>Enfocado en la innovación y tecnología</h2>
    <h3>"Diversión inteligente con tecnología de realidad aumentada"</h3>

    <p>Un juguete de realidad aumentada (RA) para
        niños es un producto interactivo que combina
        un juguete físico con tecnología digital para
        ofrecer experiencias inmersivas y educativas.
        Mediante el uso de dispositivos como teléfonos,
        tabletas o gafas especiales de RA, el juguete
        “cobran vida” a través de la realidad
        aumentada, es decir, fusiona el mundo real con
        elementos virtuales visibles en una pantalla.</p>

        <h2>¿para que sirve?</h2>

        <p>Un juguete de realidad aumentada (RA) para niños sirve principalmente para combinar diversión 
            con aprendizaje, usando tecnología para enriquecer la experiencia de juego.</p>

           <p>El juguete de realidad aumentada para niños sirve para combinar el juego físico con elementos 
            digitales interactivos, estimulando el aprendizaje, la creatividad y el desarrollo cognitivo de 
            forma divertida. A través de la tecnología, los niños pueden explorar contenidos educativos, interactuar 
            con personajes virtuales y vivir experiencias inmersivas que potencian su curiosidad y comprensión del mundo.</p>

        <h1>RA</h1>
        <img src="../media/pez.jpeg" width="400" height="300">
        <footer>
            2025 todos los derechos reservados
        </footer>
</body>
</html>