<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/estilos.css">
    <title>objetivo</title>
</head>
<body>
     <header>
    <h1>Objetivo de FantasiAR</h1>
    </header>

    <nav>
        <a href="index.html">FantasiAR</a>
        <a href="acerca.html">acerca</a>
        <a href="objetivo.html">objetivos</a>
        <a href="publicidad.html">publicidad</a>
        <a href="contacto.html">contacto</a>
    </nav>

    <h2>Nuestro objetivo es:</h2>
    <ul>
        <li>Fomentar el aprendizaje interactivo:Integrar el juego con contenidos educativos para que los niños aprendan de forma divertida
        y significativa</li>
        <li>Desarrollar habilidades cognitivas y motoras:
            Estimular la memoria, atención, lógica, coordinación mano-ojo y pensamiento crítico.</li>
            <li>Estimular la creatividad e imaginación:
                Permitir que los niños exploren mundos virtuales y creen nuevas experiencias a través de la tecnología.</li>
            <li>Promover el uso responsable y educativo de la tecnología:
                Enseñar a los niños a interactuar con dispositivos digitales de manera positiva y útil.</li>
            <li>Facilitar el aprendizaje personalizado:
Adaptarse al ritmo y estilo de aprendizaje de cada niño, brindando retos adecuados a su nivel.</li>
            <li>Fortalecer la relación familiar y social:
Generar espacios de juego compartido entre padres, hijos y compañeros, promoviendo la comunicación y el trabajo en equipo.</li>
        </ul>

    <h2>beneficios</h2>
    <ul>
        <li>Fomenta el aprendizaje interactivo (matemáticas, ciencia, lectura, etc.)</li>
        <li> Desarrolla habilidades cognitivas como la memoria, atención y resolución de problemas</li>
        <li>Estimula la creatividad e imaginación</li>
        <li>Mejora la coordinación mano-ojo</li>
        <li>Fomenta la interacción familiar y el juego compartido</li>
    </ul>

        <img src="../media/tablet.jpg" width="300" height="200">
        <footer>
            2025 todos los derechos reservados
        </footer>
</body>
</html>