<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/estilos.css">
    <title>publicidad</title>
</head>
<body>
     <header>
    <h1>FantasiAR</h1>
    </header>

    <nav>
        <a href="index.html">FantasiAR</a>
        <a href="acerca.html">acerca</a>
        <a href="objetivo.html">objetivos</a>
        <a href="publicidad.html">publicidad</a>
        <a href="contacto.html">contacto</a>
    </nav>

     <section>
        <video width="640" height="360" controls>
            <source src="../media/publicidad.mp4" type="video/mp4">
        </video>
    </section>

    <h1>📩 Contáctanos</h1>
    <P>¿Tienes dudas, sugerencias o necesitas más información sobre nuestro Juguete de Realidad Aumentada para Niños?
        Estamos aquí para ayudarte. ¡Será un gusto atenderte!</P>
        <P>📧 Correo: contacto@FantasiAR.com</P>
        <P>📞 Teléfono/WhatsApp: +52 55 1234 5678</P>
        <P>📍 Dirección: Av. Tecnología 123, CDMX, México</P>
        <P>🕒 Horario de atención: Lunes a viernes de 9:00 a.m. a 6:00 p.m.</P>
        <P>También puedes enviarnos un mensaje directo a través del formulario y te responderemos lo antes posible.</P>
        <P>Gracias por confiar en nosotros 💡👦👧</P>
    <footer>
            2025 todos los derechos reservados
        </footer>
</body>
</html>