body{
    background-color: violet;
}

table{
    border-collapse: collapse;
    border-color: rgb(90, 19, 171);
    background-color: rgb(145, 60, 198);
}

h1{
    color: rgb(20, 20, 186);
}

h2{
    color: rgb(112, 6, 212);
}

h3{
    color: rgb(112, 6, 212);
}

p{
    color: whitesmoke;
}

th{
    color: rgb(20, 20, 186);
    background-color: rgb(214, 113, 234);
}

li{
    color: whitesmoke;
}

td{
    color:whitesmoke;

}

footer{
    background-color:aquamarine;
    color: rgb(212, 19, 246);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


section{
    background-color: rgb(73, 248, 231);
    border-radius: 10px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    }

    header{
        background-color: aquamarine;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

    nav{
        background-color: aquamarine;
        padding: 10px;
        text-align: center;
    }